# ydg-lawmate-aws

./: .gitignore  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/site/lawmate/admin/: AdminApplication.java
api-gateway/: build.gradle
api-gateway/src/main/java/site/lawmate/gateway/: GatewayApplication.java
api-gateway/src/main/java/site/lawmate/gateway/config/: FilterConfig.java  WebFluxConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/site/lawmate/gateway/controller/: AuthController.java
api-gateway/src/main/java/site/lawmate/gateway/domain/model/: OAuth2UserDTO.java
api-gateway/src/main/java/site/lawmate/gateway/domain/vo/: Role.java
api-gateway/src/main/java/site/lawmate/gateway/filter/: AuthFilter.java  AuthorizationHeaderFilter.java
api-gateway/src/main/java/site/lawmate/gateway/handler/: CustomAuthenticationSuccessHandler.java
api-gateway/src/main/java/site/lawmate/gateway/router/: AuthRouter.java
api-gateway/src/main/java/site/lawmate/gateway/service/: AuthService.java
api-gateway/src/main/java/site/lawmate/gateway/service/impl/: AuthServiceImpl.java  PrincipalOauthUserService.java
api-gateway/src/main/java/site/lawmate/gateway/service/provider/: JwtTokenProvider.java
chat-service/: .gitignore  build.gradle
lawyer-service/: build.gradle
lawyer-service/src/main/java/site/lawmate/lawyer/component/: AuthManager.java  JwtProvider.java
lawyer-service/src/main/java/site/lawmate/lawyer/config/: SecurityFluxConfig.java
lawyer-service/src/main/java/site/lawmate/lawyer/controller/: FileController.java  LawyerController.java  NoticeController.java  PostController.java  ReplyController.java
lawyer-service/src/main/java/site/lawmate/lawyer/domain/dto/: FileDto.java  LawyerDetailDto.java  LawyerDto.java  NoticeDto.java  PostDto.java  ReplyDto.java  ReservationDto.java
lawyer-service/src/main/java/site/lawmate/lawyer/domain/model/: File.java  Lawyer.java  LawyerDetail.java  Post.java  Token.java
lawyer-service/src/main/java/site/lawmate/lawyer/exception/: JwtAuthenticationException.java
lawyer-service/src/main/java/site/lawmate/lawyer/filter/: TokenProvider.java
lawyer-service/src/main/java/site/lawmate/lawyer/repository/: FileRepository.java  LawyerRepository.java  PostRepository.java  ReplyRepository.java  TokenRepository.java
lawyer-service/src/main/java/site/lawmate/lawyer/service/: FileService.java  LawyerService.java  NoticeService.java  PostService.java  ReplyService.java  TokenService.java
lawyer-service/src/main/java/site/lawmate/lawyer/service/impl/: FileServiceImpl.java  LawyerServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  TokenServiceImpl.java
manage-service/: build.gradle
manage-service/src/main/java/site/lawmate/manage/controller/: CaseLawController.java  ManageController.java
manage-service/src/main/java/site/lawmate/manage/domain/dto/: SearchCriteria.java
manage-service/src/main/java/site/lawmate/manage/repository/: CaseLawDao.java  ManageDao.java
manage-service/src/main/java/site/lawmate/manage/repository/impl/: CaseLawDaoImpl.java  ManageDaoImpl.java
manage-service/src/main/java/site/lawmate/manage/service/: CaseLawService.java  ManageService.java
manage-service/src/main/java/site/lawmate/manage/service/impl/: CaseLawServiceImpl.java  ManageServiceImpl.java
manage-service/src/main/resources/: data.sql
manage-service/src/test/java/site/lawmate/manage/: SpringMvcCaseLawApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/site/lawmate/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/site/lawmate/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service/: .gitignore  build.gradle
user-service/src/main/java/site/lawmate/user/: UserApplication.java
user-service/src/main/java/site/lawmate/user/component/: AuthInterceptor.java  JwtProvider.java  Messenger.java
user-service/src/main/java/site/lawmate/user/config/: AppConfig.java  WebMvcConfig.java
user-service/src/main/java/site/lawmate/user/controller/: AuthController.java  HomeController.java  IssueController.java  PaymentController.java  ProductController.java  QuestionController.java  UserController.java
user-service/src/main/java/site/lawmate/user/domain/dto/: IssueDto.java  LoginDTO.java  PaymentDto.java  PaymentResponseDto.java  SessionUser.java  UserDto.java
user-service/src/main/java/site/lawmate/user/enums/: PaymentStatus.java  Role.java
user-service/src/main/java/site/lawmate/user/repository/: IssueRepository.java  PaymentRepository.java  QuestionRepository.java  UserRepository.java
user-service/src/main/java/site/lawmate/user/service/: IssueService.java  PaymentService.java  ProductService.java  QueryService.java  QuestionService.java  UserService.java
user-service/src/main/resources/: data.sql
(+14 files in other folders)
