plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'site.lawmate'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

ext {
	set('springCloudVersion', "2023.0.2")
}

dependencies {
//	implementation (':user-service') {
//		transitive = false}
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-devtools'
//	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Hateoas
//	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	// AMQP
//	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation group: 'org.mongodb', name: 'mongodb-driver-sync'
//	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc' // baseEntity 용
	// implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Redis
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	// Kafka
//	implementation 'org.springframework.kafka:spring-kafka'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
	// implementation 'com.auth0:java-jwt:4.4.0'

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

	// Logging
	implementation 'org.apache.logging.log4j:log4j-api'
	implementation 'org.apache.logging.log4j:log4j-core'

	// Swagger
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.14'

	// JUnit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Eureka
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.1.2'

	// config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// Test
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
// tasks.named('test') {
// 	useJUnitPlatform()
// }
